!!!!!!!WARNING!!!!!!!!!!!!!!

----Only use this script on a freshly installed deb/ubuntu based OS----


HOW TO USE ME

1. download the entire folder in your home directory; it's very important that I am not in a subfolder or else I will not work properly or you could face errors

2. make sure to check if melsessentials.sh is a script that can be executed, if not then simply run 'sudo chmod +x melsessentials.sh'

3. when ready to run the script simply cd into the melessential folder and type in './melsessentials.sh'

4. it is very important to check the the .profile at the home directory as it should be patched

5. also try running go and boltbrowser as this are the two software that were a little complicated to script
